# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen         80 default_server;
    # listen         [::]:80 default_server;
    # server_name    example.com www.example.com;
    root           /opt/app/build;
    index          index.html;
    try_files $uri /index.html;
}